# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

#app-emulation/virtualbox-bin:additions - Install Guest System Tools ISO
#app-emulation/virtualbox-bin:headless - Install without any graphic frontend
#app-emulation/virtualbox-bin:sdk - Install the SDK
#app-emulation/virtualbox-bin:vboxwebsrv - Install the VirtualBox webservice
