VERSION			:= 0.17.3
RELEASE_NAME	:= nvidia_bl-$(VERSION)

KVER		:= $(shell uname -r)
KDIR		?= /lib/modules/$(KVER)/build
PWD			:= $(shell pwd)
MODPATH		:= $(DESTDIR)/lib/modules/$(KVER)/kernel/drivers/video/backlight
INCPATH		:= $(DESTDIR)/lib/modules/$(KVER)/include

# Comment/uncomment to enable/disable debugging
DEBUG = y

EXTRA_CFLAGS =

ifeq ($(DEBUG),y)
EXTRA_CFLAGS += -DNVIDIA_BL_DEBUG
endif

EXTRA_CFLAGS += -DNVIDIA_BL_VERSION=$(VERSION) \
		 -I$(M) \
		 -I/lib/modules/$(KVER)/include

ifneq ($(KERNELRELEASE),)
# call from kernel build system

obj-m := nvidia_bl.o

else

default: modules

modules:
	$(MAKE) -C $(KDIR) M=$(PWD) modules

install: nvidia_bl.ko
	install -d $(MODPATH)
	install -m 644 -c nvidia_bl.ko $(MODPATH)
	/sbin/depmod -a

uninstall:
	rm -f $(MODPATH)/nvidia_bl.ko
	/sbin/depmod -a

endif

clean:
	find . \( -name '.tmp*' -o -name '.*.cmd' -o -name '*.symvers' -o -name '*.order' -o -name '*.markers' -o -name '*.mod.c' -o -name '*.ko' -o -name '*.o' \) -print0 | xargs -0 rm -Rf

#depend .depend dep:
#	$(CC) $(CFLAGS) -M *.c > .depend
#
#ifeq (.depend,$(wildcard .depend))
#include .depend
#endif

DISTFILES =  $(shell find . \( -not -name '.' \) -print | grep -v "\.tar\.bz2" | grep -v "\/\." )
DISTDIR = $(RELEASE_NAME)

release: clean
	@rm -rf $(DISTDIR)
	@mkdir $(DISTDIR)
	@chmod 777 $(DISTDIR)
	@for file in $(DISTFILES); do                   \
                if test -d $$file; then                 \
                        mkdir $(DISTDIR)/$$file;        \
                else                                    \
                        cp -p $$file $(DISTDIR)/$$file; \
                fi;                                     \
        done
	@tar -c $(DISTDIR) | bzip2 -9 > $(RELEASE_NAME).tar.bz2
	@rm -rf $(DISTDIR)
